<!DOCTYPE html>
<html>

<head>
  <!--
    Yeah, I super stole this.
    d3 is hard.
    https://bl.ocks.org/mbostock/4062045
  -->
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: black;
    }
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    div.tooltip {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      position: absolute;
      text-align: center;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      pointer-events: none;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <svg width="960" height="600"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
